/*
	1.C99允许将类型限定词和存储类限定词static放在函数原型和函数头部的形式参量所属的初始方括号内*/

void ofmouth(int * const p1, int * restrict p2, int n);			//旧语法
			//p1是指向int的const指针，p2是指向int的受限指针（p2告知编译器和用户，它是访问指向数据的唯一途径，编译器可以尝试优化代码）

void ofmouth(int p1[const], int p2[restrict], int n);			//等价语法（C99）

/*
	2.类型限定词：const、volatile 和 restrict
	
		(1).const: 多次使用，不再多说(不变性)

		(2).volatile: 该限定词告诉编译器除了可被程序更改以外还可被其他代理改变(易变性)。
			
			它被用于硬件地址和与其他并行运行的程序共享的数据。例如，一个地址中可能保存着当前的时钟时间。不管程序做些什么，该地址的值都会随时间而改变。
			另外一种情况是一个地址被用来接收来自其他计算机的信息。
			
			优点：有利于编译器优化，例如：
			val1 = x;
			...		//一些不使用x的代码
			val2 = x;
			一个聪明的（优化的）可能注意到有2次使用x而没有改变它的值。它将把x临时保存在一个寄存器里。接着，当val2需要x时，可以通过寄存器而非初始的内存位置中读取该值以节省时间。这个过程就是所谓的缓存（一种好的优化方式）。
			现在的ANSI中，如果在声明里没有关键字volatile,编译器就可以假定这个值没有被修改，它可以尝试优化代码

			一个值可以同时是const和volatile。
			const 表明程序不可修改，volatile表明有其他代理可以修改

		(3).restrict:限定访问,仅用于指针，限定它是所指向数据块的唯一访问途径。
		*/
