#include <stdio.h>
#include <stdlib.h>

/*
	宏与函数间的选择实际上是时间与空间的权衡。

	宏产生内联代码；也就是说，在程序中产生语句。如果使用宏20次，则会把20行代码插入程序中。费空间
	如果使用函数20次，那么程序只有一份函数语句的拷贝，因此节省了空间。另一方面，程序的控制必须转移到函数中并随后返回调用程序，因此这比内联代码花费的时间多。费时间*/

	//宏的一个优点是，它不见差其中的变量类型（因为宏处理字符型字符串，而不是实际值)。
	
	//C99提供了第三种可选方法:内联函数。（后续讨论）

	//程序员一般将宏用于简单函数，如下所示：
#define MAX(X,Y) ((X) > (Y) ? (X) : (Y))
#define ABS(X) ((X) < 0 ? (-X) : (X))
#define ISSIGN(X) ((X) == '+' || (X) == "-" ? 1 : 0)


int main(void)
{
	/*关于宏，需要注意的几点：
	1.宏的名字中不能有空格，但是在替代字符串中可以使用空格。ANSI C允许在参数列表中使用空格
	2.用圆括号括住每个参数，并记住宏的整体定义。这样能确保被括起来的部分在下面这样的表达式中也会被正确分组：
	foks = 2 * MAX(guest + 3, last);
	3.用大写字符表示宏函数名。该约定不如使用大写字母表示宏常量的约定用的广泛。但是，使用大写字母可以提醒程序员注意宏可能产生的副作用。
	4.如果打算使用宏代替函数来加快程序的运行速度，那么首先应该确定定宏是否会引起重大差异。。在程序中只是用一次的宏对程序运行时间可能不会产生明显的改善。在嵌套循环中
	使用宏更有助于加快程序运行。许多系统提供程序配置器以帮助程序员压缩最耗费运行时间的程序部分。*/

	return 0;
}