#include <stdio.h>

int main(void)
{
	//讲一个数加1减1，结果不变.但以浮点数计算，会产生不同的结果
	float a, b;

	b = 2.0e20 + 1.0;		//2.0e20是21位数，加1之后第21位变为1，要正确保存需要21位数，而float只能保留6、7位有效数字，所以赋值后b<>2.0e20+1
	a = b - 2.0e20;		//b值的无法精确到21位导致a值也计算错误
	printf("%f \n", a);		//输出错误的a值
	
	//所以，如果2.0e20改成2.0e4,加1只改变了第5位，float对它就足够精确，那么输出a=1就没错了
	
	getchar();
	return 0;

}